$primary-color: #000000
$theme: #FF3B45

html
  font-size: 16px


h1, h2, h3, h4
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 600
  letter-spacing: 2px

p
  font-family: 'Tajawal', sans-serif
  font-size: 1.1rem

.sub-header
  color: $theme

nav
  background: #FFFFFF
  letter-spacing: 1px
  transition: 0.5s
  padding-bottom: 0rem
  .navbar-brand
    color: $theme
    text-transform: uppercase
    font-weight: 700
    .tit
      font-size: 18.8px
      border-bottom: 1.4px solid black
    .cons
      font-size: 12px
      letter-spacing: 3px
      padding-left: 11px
      margin-bottom: 0


.nav-link
  text-transform: uppercase
  text-decoration: none
  color: $theme
  font-weight: 700
  &:hover
    color: #000000

.nav-link::after
  content: ""
  display: block
  color: #000000
  width: 0
  border-bottom: 2px solid #000000
  transition: .5s
  margin: auto


.nav-link:hover::after
  width: 100%



// on scroll apply active nav class
.activeNav
  padding: 0.5rem 3rem
  transition: 0.3s
  border-bottom: 1px solid $theme



.jumbotron
  height: 100vh
  background-image: url('../images/london3.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  background-attachment: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  div
    background: rgba(0, 0, 0, 0.7)
    width: 70%
    padding: 3rem 3rem
    color: #FFFFFF
    letter-spacing: 3px
    h1
      font-weight: 600
      font-size: 60px
      border-bottom: 1px solid #FFFFFF
      width: 468px
      padding-bottom: 0.5rem
      color: #FFFFFF
    p
      padding-top: 0.5rem



#services
  height: 100%
  padding: 5.5rem 0 10rem 0
  h2, h4
    padding-bottom: 4rem
  h4
    padding: 2rem 0
  .fa-stack-2x
    color: $theme



#about
  height: 60%
  width: 60%
  text-align: center
  padding: 8rem 0
  margin-top: 5rem
  background: linear-gradient(145deg, $theme, 80%, #000000 30%)
  color: #FFFFFF
  p:first-of-type
    padding-top: 2rem



#approach
  height: 50%
  background: #FDEDEB
  .txt
    padding: 5rem 2rem 5rem 5rem
    p:first-of-type
      padding-top: 1.2rem
  .img img
    width: 100%
    height: 100%
    background-repeat: no-repeat


#clients
  height: 50%
  padding: 6rem 3rem
  h2
    padding-bottom: 3rem
  .client-img .col-sm-3
      max-width: 11%
      margin: auto
      img
        width: 100%
        padding-bottom: 2.5rem

#testimonials
  color: $theme
  background: linear-gradient(180deg, $theme , 100%, #000000 130%)
  height: 300px
  margin: auto
  .slide
    padding: 5rem
    color: #FFFFFF
    p
      padding-top: 2rem


footer
  height: 40%
  background: #FDEDEB
  padding: 3rem
  p
    font-size: 0.9rem
  .fa-stack-2x
    color: $theme


#solutions
  padding-top: 10rem
  background: #F8F9FA
  div.text-center
    padding-bottom: 2rem
  h3
    padding-bottom: 1rem
    color: $theme

#contact
  p
    padding: 2rem 0 1rem 0
  h3, .fa-stack-2x
    color: $theme


#portfolio
  padding: 8rem 0 6rem
  h2
    padding-bottom: 3rem
    color: $theme
  .portfolio-item
    right: 0
    margin: 0 0 15px
    .portfolio-link
      position: relative
      display: block
      max-width: 400px
      margin: 0 auto
      cursor: pointer
      .portfolio-hover
        position: absolute
        width: 100%
        height: 100%
        -webkit-transition: all ease 0.5s
        -moz-transition: all ease 0.5s
        transition: all ease 0.5s
        opacity: 0
        background: fade-out($theme, .1)
        &:hover
          opacity: 1

        .portfolio-hover-content
          font-size: 20px
          position: absolute
          top: 50%
          width: 100%
          height: 20px
          margin-top: -12px
          text-align: center
          color: white
          i
            margin-top: -12px

          h3, h4
            margin: 0




    .portfolio-caption
      max-width: 400px
      margin: 0 auto
      padding: 25px
      text-align: center
      background-color: white
      h4
        margin: 0
        text-transform: none

      p
        font-size: 16px
        font-style: italic
        margin: 0
  *
    z-index: 2



#contact
  padding: 10rem 0
  background: #F8F9FA
  .row
    padding-top: 5rem

@media(min-width:767px)
  #portfolio
    .portfolio-item
      margin: 0 0 30px


  .portfolio-modal
    padding-right: 0px !important
    .modal-dialog
      margin: 1rem
      max-width: 100vw

  .modal-content
    padding: 100px 0
    text-align: center
    h2
      font-size: 3em
      margin-bottom: 15px

    p
      margin-bottom: 30px

    p.item-intro
      font-size: 16px
      font-style: italic
      margin: 20px 0 30px

    ul.list-inline
      margin-top: 0
      margin-bottom: 30px

    img
      margin-bottom: 30px

    button
      cursor: pointer


  .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    cursor: pointer
    background-color: transparent
    &:hover
      opacity: 0.3

    .lr
      /* Safari and Chrome */
      z-index: 1051
      width: 1px
      height: 75px
      margin-left: 35px
      /* IE 9 */
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      background-color: $theme
      .rl
        /* Safari and Chrome */
        z-index: 1052
        width: 1px
        height: 75px
        /* IE 9 */
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)
        background-color: $theme



  .modal-backdrop




// ---------- mobile -----------

@media only screen and (max-width: 500px)

  .activeNav
    padding: 0.5rem 1.2rem

  .jumbotron div
    width: 96%
    padding: 3rem 3rem
    h1
      width: 350px
      padding-bottom: 0.5rem
      font-size: 50px


  #about
    width: 93%

  #clients .client-img .col-sm-3
    max-width: 30%
    img
      padding-bottom: 2rem
